spring.datasource.url=jdbc:mysql://javafactoryserver.mysql.database.azure.com:3306/javafactorydb?useSSL=true&requireSSL=false
spring.datasource.username=javafactory@javafactoryserver
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#jdbc:mysql://localhost:3306/OnlineShoppingDB
#The ImprovedNamingStrategy will convert CamelCase to SNAKE_CASE where as the EJB3NamingStrategy just uses the table name unchanged.
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#servername:javafactoryserver.mysql.database.azure.com
#username:javafactory@javafactoryserver
#password:password@123

#String url ="jdbc:mysql://javafactoryserver.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "javafactory@javafactoryserver", {your_password});